@import url('https://fonts.googleapis.com/css2?family=Martel:wght@600&family=Praise&family=Russo+One&family=Shippori+Antique&display=swap');

:root {
    --ff-primary: 'Martel', serif;
    --ff-highlights: 'Praise', cursive;
    --ff-title: 'Russo One', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: #81ADC8;
}
/* .grid-item {
    position: relative;
    font-size: 25px;
    padding: 20px;
    padding-top: 50px;
    background-color: #379AD6;
    color: #222;
    border: 1px solid black;
}
  
.grid-item:nth-child(odd) {
    background-color: #5bbdfa;
} */

.body-grid-container {
    display: grid;
    grid-template-columns: 12.4% 69.32% 12.5%;
    grid-template-rows: 4rem 2rem auto;
    grid-gap: 2.5rem;
}

header {
    font-family: var(--ff-primary);
    align-items: center;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    margin-top: .5rem;
    display: flex;  
    justify-content: space-between;
    grid-column: 2;
}

h1 {
    font-family: var(--ff-title);
    font-size: 2rem;
}

.nav-bar {
    margin-top: .5rem;
}
.nav-bar > li {
    padding: 3px;
}

.search-bar {
    grid-row: 2;
    grid-column: 2;
    justify-self: right;
}

.collapsible {
    cursor: pointer;
    position: absolute;
    top: 14.3%;
    left: 15%;
}

.inventory-form {
    display: none;
    overflow: hidden;
    position: absolute;
    left: 15%;
    top: 17.3%;
    width: 70%;
}

#inputSpecs > div{ 
    display: flex;
    justify-content: space-between;
    width: 5rem;
}

#inputSpecs > button {
    width: 15px;
}

.inventory-form > div {
    display: flex;
    flex-direction: column;
}

.inventory-list-title {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-family: var(--ff-title);
    font-size: 2.5rem;
}

.inventory-list-grid {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-auto-rows: 6rem;
}

.inventory-list-grid > div {
    height: 60%;
    width: 20%;
    border: 2px solid black;
    margin: auto;
    width: 80%;
}

@media screen and (max-width: 375px) {
    .body-grid-container {
        grid-template-columns: 8.8% 80% 8.8%;
        grid-template-rows: auto;
        grid-gap: 2%;
    }

    header {
        grid-column: 1/4;
    }
    .inventory-list-title {
        font-size: 1.5rem;
        grid-row: 3;
    }
    .collapsible {
        cursor: pointer;
        position: absolute;
        top: 18.8%;
        left: 15%;
    }
    
    .inventory-form {
        display: none;
        overflow: hidden;
        position: absolute;
        left: 15%;
        top: 21.8%;
        width: 70%;
    }

    .inventory-list-grid {
        grid-column: 2;
        grid-row: 4;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}



