@import url('https://fonts.googleapis.com/css2?family=Anton&family=Martel:wght@600&family=Praise&family=Russo+One&family=Shippori+Antique&display=swap');

:root {
    --ff-primary: 'Martel', serif;
    --ff-highlights: 'Anton', sans-serif;
    --ff-highlights-2: 'Praise', cursive;
    --ff-title: 'Russo One', sans-serif;

    --bg-primary:  hsla(210, 12%, 29%, 1);
    --alert-red: #B4184C;
    --bg-secondary: #352F37;
    --fc-primary: #feecd8;
    --fc-title: aliceblue;
    --fc-title2: #DCAB6B;
    --bg-accent: #153243;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* .grid-item {
     position: relative; 
     font-size: 25px;
    padding: 20px;
    padding-top: 50px; 
    background-color: #379AD6;
    color: #222;
    border: 1px solid black;
}  */
  
/* .grid-item:nth-child(odd) {
    background-color: #5bbdfa;
} */
.left-margin {
    grid-column: 1;
    grid-row: 1 / -1;
}
.right-margin {
    grid-column: 3;
    grid-row: 1 / -1;
}
.left-margin,
.right-margin {
    background-color: var(--bg-secondary);
    width: auto;
}
.body-grid-container {
    display: grid;
    grid-template-columns: 12.8% 70% 12.8%;
    grid-template-rows: 4rem 2rem .8rem 9.5rem 1.6rem minmax(39rem, auto) .8rem 26rem;
    grid-gap: 2.5rem;
    background-color: var(--bg-primary);
}

header {
    font-family: var(--ff-primary);
    align-items: center;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    margin-top: .5rem;
    display: flex;  
    justify-content: space-between;
    grid-column: 2;
}

header a {
    color: var(--fc-title);
    text-decoration: none;
    font-family: var(--ff-title);
}

body button {
    background-color: var(--bg-accent);
    color: var(--fc-primary);
    font-family: var(--ff-highlights);
    font-size: 1.5rem;
    cursor: pointer;
}

button:active {
    border: 1px solid #B4184C;
}

button:hover {
    background-color: #352F37;
}

h1,
h2 {
    font-family: var(--ff-highlights);
}

h1 {
    font-size: 3.5rem;
}
h2 {
    color: var(--fc-title2);
    font-size: 2rem;
}
.nav-bar {
    margin-top: .5rem;
}
.nav-bar > li {
    padding: 3px;
}

.search-bar {
    grid-template-rows: 2;
    grid-column: 2;
    justify-self: right;
}

.spirit-filter-title {
    grid-column: 2;
    grid-row: 3;
}

.spirit-filter {
    background-image: url(../assets/filter-background.jpg);
    border: 2px solid black;
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-auto-columns: 30%;
    grid-template-rows: 40px 40px;
    grid-gap: 3px;
    overflow: auto;
    grid-auto-flow: column;
    padding-top: 1.8rem;
}
.filter-sc {
    width: auto;
}

.recipe-list-title {
    grid-column: 2;
    grid-row: 5;
    width: 10rem;
}

#recipe-list-grid {
    background-image: url(../assets/Bar-Background.jpg);
    border: 2px solid black;
    grid-column: 2;
    grid-row: 6;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-auto-rows: 6rem;
    grid-auto-flow: row;
}

.recipe-card {
    height: 85%;
    border: 2px solid black;
    margin: auto;
    width: 90%;
    background-color: var(--bg-accent);
    color: var(--fc-primary);
    cursor: pointer;
}

.recipe-card > * {
    position: relative;
    top: 15px;
    left: 8px;
}
.recipe-card > p {
    font-size: 1.2rem;
    position: relative;
    top: 20%;
}

.recipe-grid {
    width: 80%;
    height: 70%;
    position: fixed;
    left: 10%;
    top: 20%;
    background-color: var(--fc-primary);
    z-index: 1000;
    font-family: var(--ff-primary);
    font-size: 2rem;
    font-weight: 900;
    padding-left: 1.5rem;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 15% auto 25% 25%;
    overflow: auto;
}

.hidden {
    display: none;
}

.rendered-title {
    font-size: 3rem;
    margin: auto;
    color: var(--bg-accent);
}
.icon {
    grid-column: 2;
    grid-row: 1;
    background-color: black;
    margin: auto 0;
    color: white;
    width: 30px;
    height: 30px;
}
.ingredients-list {
    grid-column: 1 / 4;
    grid-row: 2;
    grid-auto-flow: column; 
}
.ingredients-list > li {
    padding: .3rem;
}
.how-make {
    grid-column: 1 / 4;
    grid-row: 3;
    padding-top: 1.2rem;
}
.notes {
    grid-column: 1 / 4;
    grid-row: 4;
}
#popup-outline {
    position: fixed;
    width: 100.65%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.65);
    z-index: 900;
}
.close-popup {
    height: 2.3rem;
    width: 2.3rem;
    position: absolute;
    left: 93%;
    top: 1.8rem;
    background-color: var(--alert-red);
    line-height: 7px
}
.slide-show-title {
    grid-column: 2;
    grid-row: 8;
    z-index: 100;
    font-family: var(--ff-highlights-2);
    color: aliceblue;
    font-size: 2.5rem;
}
.slideshow-container {
    grid-column: 2;
    grid-row: 8;
    height: 100%;
}

.prev{
    cursor: pointer;
    width: auto;
    font-weight: 1000;
    font-size: x-large;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; 
}
.next {
    cursor: pointer;
    width: auto;
    font-weight: 1000;
    font-size: x-large;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.button-flexbox {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 45%;
}

.mySlides {
    display: none;
}

.no-scroll {
    position: fixed; 
    width: 100%;
}

#clear-filter {
    background-color: var(--alert-red);
    font-size: 1rem;
    height: 25px;
    grid-column: 2;
    grid-row: 5;
    width: 7rem;
    justify-self: right;
    line-height: 20px;
}

@media screen and (max-width: 950px) {
    .body-grid-container {
        grid-template-columns: 6.5% 80% 6.5%;
        grid-template-rows: 4rem 2rem .8rem 13.5rem 1.6rem minmax(39rem, auto) .8rem 26rem;
        grid-gap: 3%;
    }
    .left-margin {
        display: none;
    }
    .right-margin {
        display: none;
    }
    .left-margin,
    .right-margin {
        background-color: var(--bg-secondary);
        width: auto;
    }
    header {
        grid-column: 1/4;
    }

    .spirit-filter {
        grid-column: 2;
        grid-row: 4;
        display: grid;
        grid-auto-columns: 45%;
        grid-template-rows: 5rem 5rem;
        grid-gap: 3px;
        overflow: auto;
        grid-auto-flow: column;
    }
    .filter-sc {
        font-size: 1rem;
        height: 5rem;
        width: auto;
    }

    #recipe-list-grid {
        justify-content: center;
        grid-template-columns: 48.5% 48.5%;
        grid-gap: .5rem;
    }

    .recipe-grid {
        width: 90%;
        height: 80%;
        left: 5%;
        top: 10%;
        font-size: 1.2rem;
        margin-left: .2rem;
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 15% auto 25% 25%;
        overflow: auto;
    }
    .recipe-grid > h4 {
        font-size: 1.3rem;
    }
    .recipe-grid > .icon {
        grid-column: 2;
        justify-self: right;
    }
    #clear-filter {
        font-size: .8rem;
        width: 4.5rem;
    }
    .recipe-card {
        height: 80%;
        width: 100%;
    }
    .recipe-card > h2 {
        font-size: 1.1rem;
    }
    .recipe-card > p {
        font-size: .9rem;
    }
    .close-popup {
        position: absolute;
        left: 81%;
        top: 1rem;
    }
}